Hide-Your-Files-Inside-a-Picture/Hide-Your-Files-Inside-a-Picture/Pages/pgAddText.xaml

<Page x:Class="Hide_Your_Files_Inside_a_Picture.pgAddText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hide_Your_Files_Inside_a_Picture"
      mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="520" Height="Auto" Width="Auto" MinWidth="500" MinHeight="520" Loaded="Window_Loaded"
      Title="pgAddFiles">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Margin="0" Grid.Row="2" Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="4"  Grid.RowSpan="5" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="5" Margin="0" MinWidth="385" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF0B7197" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="btnEncode" Content="Encode text" HorizontalAlignment="Left" Margin="15,15,0,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnEncode_Click" />
            <Button x:Name="btnDecode" Content="Decode text" HorizontalAlignment="Right" Margin="0,15,10,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnDecode_Click"  />
            <Button x:Name="btnLoadFile" Content="Load File" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnLoadFile_Click"  />
            <Button x:Name="btnSaveFile" Content="Save File" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,15,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnSaveFile_Click" />

        </Grid>


        <RichTextBox x:Name="rtxtTextToHide" TabIndex="0" Margin="70,5,70,0" Grid.Row="3" 
                     TextChanged="richTextBox_TextChanged" Grid.ColumnSpan="5" BorderThickness="5" BorderBrush="#FF0B0B0C" 
                     Foreground="#FF89FF27" FontSize="16"  Block.LineHeight="6"  VerticalScrollBarVisibility="Auto" 
                     AllowDrop="True" DragEnter="Paragraph_DragEnter" Drop="Paragraph_Drop">
            <RichTextBox.Background>
                <SolidColorBrush Color="#FF0B7197" Opacity="0.7"/>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph  >
                    <Run Text="" ToolTip="Write your text here !"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Expander x:Name="expander" Header="Hide your text" Grid.Row="1" Grid.Column="2" Foreground="#FF70FF59" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Collapsed="expander_Collapsed_1" Expanded="expander_Expanded" BorderBrush="Black" BorderThickness="5" Margin="0,0,0,5">
            <Expander.Background>
                <SolidColorBrush Color="#FF0B7197" Opacity="0.7"/>
            </Expander.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" AllowDrop="True" MinWidth="350" MinHeight="250" Margin="0" DragEnter="image_DragEnter" Drop="image_Drop" Source="/Password Protector;component/Resources/Drop Image Here.png" ToolTip="Drag &amp; Drop Images here !" MaxWidth="350" MaxHeight="250" Grid.ColumnSpan="2"/>
                <Button x:Name="btnResetImage" Content="Reset Image" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="74" Click="btnResetImage_Click" FontSize="12" Grid.ColumnSpan="2"/>

                <Button x:Name="btnImage" TabIndex="3" Content="Add image" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center" Grid.Row="1" Click="btnImage_Click" FontSize="16" Foreground="#FF234419" Width="150"/>
                <Button x:Name="btnProcess" TabIndex="1" Content="Hide your Text" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="2" Grid.Row="1" Click="btnProcess_Click" FontSize="16" Foreground="Red" Margin="0,0,0,5"/>

            </Grid>
        </Expander>
    </Grid>
</Page>
