Hide-Your-Files-Inside-a-Picture/Hide-Your-Files-Inside-a-Picture/Pages/pgAddText.xaml

<Page x:Class="Hide_Your_Files_Inside_a_Picture.pgAddText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hide_Your_Files_Inside_a_Picture"
      mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="520" Height="Auto" Width="Auto" MinWidth="500" MinHeight="520" Loaded="Window_Loaded"
      Title="pgAddFiles">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="337"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="143"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="3" Margin="0,0,20,0" Grid.Row="2" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3"  Grid.RowSpan="7" Stroke="Black" RadiusX="10" RadiusY="10" Grid.Column="1" StrokeThickness="5" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF0B7197" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblSelectPicture" Content="Select your Image" Margin="0" Grid.Column="2" Grid.Row="1" Foreground="#FF59FFFF" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Width="206">
                <Label.Background>
                    <SolidColorBrush Color="#FF414142" Opacity="0.675"/>
                </Label.Background>
            </Label>
            <Button x:Name="btnImage" TabIndex="3" Content="..." HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="btnImage_Click" FontSize="18" Width="35" Foreground="#FF234419"/>

            <Button x:Name="btnProcess" TabIndex="1" Content="Hide your Text" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Column="2" Grid.Row="3" Click="btnProcess_Click" FontSize="18" Foreground="#FF234419" Margin="3,0"/>
        </Grid>

        <Image x:Name="image" AllowDrop="True" Grid.Column="1" Grid.Row="1" MinWidth="350" MinHeight="250" Grid.ColumnSpan="3" Margin="0" DragEnter="image_DragEnter" Drop="image_Drop" Source="/Password Protector;component/Resources/Drop Image Here.png" ToolTip="Drag &amp; Drop Images here !"/>
        <RichTextBox x:Name="rtxtTextToHide" TabIndex="0" Margin="20,0,0,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" TextChanged="richTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="" ToolTip="Write here !"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
