Hide-Your-Files-Inside-a-Picture/Hide-Your-Files-Inside-a-Picture/Pages/pgLogIn.xaml

<Page x:Class="Hide_Your_Files_Inside_a_Picture.pgLogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hide_Your_Files_Inside_a_Picture"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="520" Height="Auto" Width="Auto" MinWidth="500" MinHeight="520"
      Title="Log on" KeyDown="Page_KeyDown">
    <Page.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Gesture="CTRL+R" Key="Return" />
    </Page.InputBindings>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3"  Grid.RowSpan="8" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="5" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF0B7197" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="txtUserName" TabIndex="0" Margin="11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtPassword" TabIndex="1" Margin="11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblUserName" TabIndex="5" Content="Username :" Margin="11,0" Foreground="#FF70FF59" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="2" Grid.Row="1">
                <Label.Background>
                    <SolidColorBrush Color="#FF414142" Opacity="0.675"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblPassword" TabIndex="4" Content="Password" Margin="11,0" Foreground="#FF70FF59" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="2" Grid.Row="2">
                <Label.Background>
                    <SolidColorBrush Color="#FF414142" Opacity="0.675"/>
                </Label.Background>
            </Label>
            <Button x:Name="btnLogON" TabIndex="3" Content="Log on" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Width="100" Click="btnLogON_Click"/>
        </Grid>
    </Grid>
</Page>
