Hide-Your-Files-Inside-a-Picture/Hide-Your-Files-Inside-a-Picture/MainWindow.xaml

<Window x:Class="Hide_Your_Files_Inside_a_Picture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hide_Your_Files_Inside_a_Picture"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="794" MinWidth="650" MinHeight="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" MinHeight="160"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1" Margin="50,0" MinWidth="250" MinHeight="160" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="160" MaxWidth="250" Width="250" Height="160">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3"  Grid.RowSpan="5" Stroke="Black" RadiusX="10" RadiusY="10" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF0B7197" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblSelectPicture" Content="Select your Image" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="#FF59FFFF" FontSize="18">
                <Label.Background>
                    <SolidColorBrush Color="#FF414142" Opacity="0.675"/>
                </Label.Background>
            </Label>
            <Button x:Name="btnImage" Content="..." HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="btnImage_Click" FontSize="18" Width="35" Foreground="#FF234419"/>
            <Label x:Name="lblSelectFile" Content="Select your File" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="#FF59FFFF" FontSize="18">
                <Label.Background>
                    <SolidColorBrush Color="#FF414142" Opacity="0.675"/>
                </Label.Background>
            </Label>
            <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="3" Click="btnProcess_Click" FontSize="18" Foreground="#FF234419"/>
            <Button x:Name="btnFile" Content="..." HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Click="btnFile_Click" FontSize="18" Width="35" Foreground="#FF234419"/>
        </Grid>
        <ListBox x:Name="listBox" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" ToolTip="You can drug and drop your files here." >
            <ListBox.Background>
                <SolidColorBrush Color="#FF414142" Opacity="0.65"/>
            </ListBox.Background>
        </ListBox>
        <Image x:Name="image" AllowDrop="True" Grid.Column="1" Grid.Row="3" MinWidth="350" MinHeight="250" Stretch="UniformToFill" Grid.ColumnSpan="1" Margin="0" DragEnter="image_DragEnter" Drop="image_Drop" MaxWidth="350" MaxHeight="250" Source="Resources/Drop Image Here.png">
           
        </Image>
    </Grid>
</Window>
